<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Impressum</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<ul class="nav justify-content-center">
    <li class="nav-item">
        <a class="nav-link" href="index.html">Über uns</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="booking.html">Buchung</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" href="impressum.html">Impressum</a>
    </li>
</ul>
<div class="container">
    <div class="row">

        <div class="col-12">
            <p>Dieser Prototyp wurde erstellt von Michael Weber für das Modul Interaction Guidelines.</p>
        </div>

    </div>
</div>

</body>
</html>